TIASelectionTool/TIASelectionTool_WpfDialog/Controls/ContentControl.xaml

<ListBox x:Class="TIASelectionTool_WpfDialog.Controls.ContentControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:viewModels="clr-namespace:TIASelectionTool_Core.ViewModels;assembly=TIASelectionTool_Core"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" 
          Grid.IsSharedSizeScope="True"
         ItemsSource="{Binding Nodes}"
         d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Resources>
        <DataTemplate DataType="{x:Type viewModels:NodeGroupViewModel}">
            <Border BorderBrush="Blue"
                    BorderThickness="2">
                <ContentPresenter Content="{Binding Nodes}"/>
            </Border>
        </DataTemplate>
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
            <Border BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Model.Name}"/>
                    <TextBlock HorizontalAlignment="Right"
                               Grid.Column="1"
                               Margin="5,0,0,0" 
                               Text="{Binding Model.Properties.Count, StringFormat= | Eigenschaften: {0}}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
