TIASelectionTool/TIASelectionTool_WpfDialog/Controls/HeaderControl.xaml

<ListBox x:Class="TIASelectionTool_WpfDialog.Controls.HeaderControl"
         x:Name="TypeList" 
         Background="LightGray"
         SelectionMode="Single"
         ItemsSource="{Binding NodeGroups, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:viewModels="clr-namespace:TIASelectionTool_Core.ViewModels;assembly=TIASelectionTool_Core"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
         d:DataContext="{d:DesignInstance Type=viewModels:HeaderViewModel, IsDesignTimeCreatable=True}">
    <ListBox.DataContext>
        <viewModels:HeaderViewModel/>
    </ListBox.DataContext>
    
    <ListBox.Resources>
        <DataTemplate DataType="{x:Type viewModels:HeaderViewModel}">
            <Border BorderBrush="Blue"
                    BorderThickness="2"
                    Margin="10,5">
                <ContentPresenter Content="{Binding NodeGroups}"
                           Margin="10,5"/>
            </Border>
        </DataTemplate>
    </ListBox.Resources>
    
    <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

    <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModels:NodeGroupViewModel}">
            <Border Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Model.Type}"/>
                    <TextBlock Grid.Column="1" 
                                           Margin="5,0,0,0" 
                                           Text="{Binding Model.Nodes.Count, StringFormat= ({0})}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemContainerStyle>
        <Style>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Background" Value="AntiqueWhite"/>
            <Setter Property="Border.BorderThickness" Value="1,1,2,2"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
