TIASelectionTool/TIASelectionTool_WpfDialog/MainWindow.xaml

<Window x:Class="TIASelectionTool_WpfDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TIASelectionTool_WpfDialog.Controls"
        mc:Ignorable="d"
        Title="TIA Selection Tool" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1,1,2,2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:HeaderControl x:Name="PART_HeaderControl" 
                                Grid.Row="0"
                                SelectionChanged="PART_HeaderControl_SelectionChanged"
                                MinHeight="80"/>
        <controls:ContentControl x:Name="PART_ContentControl"
                                 Grid.Row="1"/>
        <Grid Grid.Row="2"
                                Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" 
                    Margin="15,12.75,15,15"
                    Click="Button_Click" Grid.Row="1">
                    <Button.Content>
                        <Image Source="Resources/Icons/FileOpen.png"
                               Height="24"/>
                    </Button.Content>
                </Button>
                <GridSplitter Grid.Column="1" 
                          Width="2"
                          Margin="0,2.75,5,5"
                          Background="LightGray" Grid.Row="1"/>
                <Button Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Margin="15,12.75,15,15" Grid.Row="1">
                    <Button.Content>
                        <Image Source="Resources/Icons/Settings.png"
                               Height="24"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3"
                    VerticalAlignment="Center" 
                    Margin="15,12.75,15,15" Grid.Row="1">
                    <Button.Content>
                        <Image Source="Resources/Icons/Compare.png"
                               Height="24"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" 
                    VerticalAlignment="Center" 
                    Margin="15,12.75,15,15" Grid.Row="1">
                    <Button.Content>
                        <Image Source="Resources/Icons/CsvExport.png"
                               Height="24"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
